#Temporary index for unavailable sources and javadocs
#Tue Oct 16 09:05:38 IST 2018
com.google.protobuf\:protobuf-java\:2.6.0\:sources=true
com.google.protobuf\:protobuf-java\:2.6.0\:javadoc=true
mysql\:mysql-connector-java\:8.0.12\:sources=true
mysql\:mysql-connector-java\:8.0.12\:javadoc=true
